<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY KERALA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
	$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:10000,
				preset:'zoomer',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})
		});
	</script>

</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main" >
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
          <nav class="nav">  
              <ul class="menu">
                  <li class="current"><a href="index.html">Home</a></li>
                  
                  
                  <li class="current"><a href="log.html">Login</a></li>
              </ul>
              <div class="clear"></div>
           </nav>
          <!-- <div id="slide">		
            <div class="slider">
                <ul class="items">
                    <li><img src="./images/5.jpg" alt=""/></li>
                    <li><img src="images/9.jpg"         alt="" /></li>
                    <li><img src="images/kerala10.jpg" alt="" /></li>
                    <li><img src="images/slider-3.jpg" alt="" /></li>
                    <li><img src="images/IMG_5032.JPG" alt="" /></li>
                </ul>
          </div>	-->
                <a href="#" class="prev"></a><a href="#" class="next"></a>
          </div> 
        </div>
    </header>  
    
     
     <style>
        /*set border to the form*/
        
        form {
          align-content: space-around;
            border: 3px solid #0c0b0b;
            
        }
        /*assign full width inputs*/
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display:inline-table;
            border: 1px solid rgb(19, 16, 16);
            box-sizing:border-box;
          
        }
        /*set a style for the buttons*/
        
        button {
            background-color: #4CAF50;
            color: yellow;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* set a hover effect for the button*/
        
        button:hover {
            opacity: 0.8;
        }
        /*set extra style for the cancel button*/
        
        .cancelbtn {
            width: 25%;
            padding: 10px 18px;
            background-color: #079442;
        }
        /*centre the display image inside the container*/
        
        /*.imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;*/
        
        /*set image properties
        
        img.avatar {
            width: 40%;
            border-radius: 100%;
        }
        /*set padding to the container*/
        
        .container {
            padding: 350px;
            background-color:greenyellow;
            background-size:cover;
          background-image: url("./images/111.jpg");
        }
        /*set the forgot password text*/
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /*set styles for span and cancel button on small screens*/
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 25%;
            }
            .form-control.success input{
  border-color: green;
}

.form-control.error input{
  border-color: red;
}
.form-control i{
   position: absolute;
   top:40px;
   right: 10px;
   visibility: hidden;
}
.form-control.success i.fa-check-square{
  visibility: visible;
  color:#079442;

}
.form-control.error i.fa-exclamation-triangle{
  visibility: visible;
  color: red;
}
        }
    </style>
    
    <body>
        
        
    
    
       
      <!-- Sign up form -->
  <div class="signup"style="color:black">
    <form action="log.html" style="border:1px solidrgb(247, 16, 16)"  onsubmit="return validate(); " onmouseover="colorchange();" onmouseleave="colorback();" id="sform">

      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="fname"><b>Name</b></label>
      <input type="text" placeholder="Enter First Name" name="fname" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required id="em">
      <span id="eerror"></span>
      <br>

      <label for="phone"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter Mobile Number" name="mobile" required id="mob">
      <span id="merror"></span>
      <br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required id="pwd" onkeyup="return passwordstrength()"/>
      <span id="strength">Type the password</span>
      <br>
      <span id="perror"></span>
      <br>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required id="cpwd" />
      <span id="cperror"></span>
      <br>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p style="color:black">By creating an account you agree to our <a href="#" style="color:black">Terms & Privacy</a>.</p>

      <div class="clearfix">

        <center><button type="submit" class="signupbtn" >Sign Up</button></center>

      </div>
    </form>
  </div>


<!--==============================footer=================================-->
<footer>
  <p>www.myKerala.com by Sreeji v c<br>
  <p>© ICT Kerala</p> 
</footer>	   
<script src="script.js"></script>    
</body>
</html>


    
    